server{
    # port d'ecoute
    listen 80;
    # nom du serveur
    server_name lesubstitut.loc;
    # chemin de l'application
    root /home/dev/www/;
    # fichier d'index
    index index.html index.htm index.php;
    # ajout des fichiers logs (creer le dossier log si il n'existe pas)
    error_log /home/dev/logs/error.log; 
    access_log /home/dev/logs/acess.log;

    location / {
        
    }
}
